ClassWorkPromotional/ClassWorkPromotional/MainWindow.xaml

<Window x:Class="ClassWorkPromotional.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWorkPromotional"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" FontFamily="Roboto">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="510*"/>
        </Grid.RowDefinitions>
        <ListBox Name="ProgramList" HorizontalAlignment="Left" ItemsSource="{Binding PhotoEditors}" DisplayMemberPath="{Binding Name}" Width="300" Background="#FFE6E6E6" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="490" Grid.Column="2" Grid.Row="1"/>
        <Grid DataContext="{Binding ElementName=ProgramList, Path=SelectedItem}" Grid.Column="1" HorizontalAlignment="Left" Height="510" Grid.Row="1" VerticalAlignment="Top" Width="402"/>
        <Label Content="Назва Фоторедактору" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Детальна Інформація" Grid.Column="1" Margin="0,-5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Використання Ресурсів" Grid.Column="2" Margin="0,-5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
